amqp==2.1.4
appdirs==1.4.3
beautifulsoup4==4.6.0
billiard==3.5.0.2
celery==4.0.2
certifi==2017.7.27.1
chardet==3.0.4
construct==2.5.3
Django==1.8.7
django-haystack==2.6.0
django-tinymce==2.6.0
future==0.16.0
haystack==0.42
idna==2.6
image==1.5.15
jieba==0.38
jsonpath==0.75
kombu==4.0.2
lxml==4.0.0
olefile==0.44
packaging==16.8
pefile==2017.9.3
Pillow==4.2.1
pkg-resources==0.0.0
pymongo==3.4.0
PyMySQL==0.7.10
pyparsing==2.2.0
python-ptrace==0.9.2
pytz==2016.10
redis==2.10.5
requests==2.18.4
six==1.10.0
urllib3==1.22
uWSGI==2.0.15
vine==1.1.3
Whoosh==2.7.4
